.admin-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;

.card {
  width: 100%;
  border-radius: 0.6em;
  display: flex;
  align-items: center;
  justify-content: left;
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.01);
}

.imgDiv {
    flex: 4;
  img {
    width: 100%;
  }
}

.card:hover > .img {
  transition: 0.5s ease-in-out;
  background: linear-gradient(#9198e5, #712020);
}

.textBox {
    flex: 8;
  margin-left: 10px;
  font-family: 'Poppins' sans-serif;
}

.textContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.span {
  font-size: 10px;
}

.h1 {
  font-size: 16px;
  font-weight: bold;
}

.p {
  font-size: 12px;
  font-weight: lighter;
}


}